{
  "name": "기록노트",
  "short_name": "기록노트",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f6ff",
  "theme_color": "#f8f6ff",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "description": "개인 기록노트"
}